<!DOCTYPE html>
<html>

<head>
  <title>93z</title>
  <style>
    /* Add some basic styles for the page */
    body {
      font-family: Arial, sans-serif;
      background-color: #000000;
      text-align: center;
    }

    h1 {
      color: rgb(255, 255, 255);
      margin-top: 30px;
      margin-bottom: 10 px;
      font-size: 100px;
    }

    p {
      margin: 50px ;
      font-size: 18px;
      color: rgb(255, 255, 255)
    }

    .cta-btn {
      background-color: #333;
      color: #FFF;
      padding: 10px 10px;
      border-radius: 5px;
      text-decoration: none;
      margin-top: 0 px;
    }
  </style>
</head>

<body>
  <h1>93z</h1>
  <a href="https://linktr.ee/93.z" class="cta-btn">linktree</a>
</body>

</html>
